# On branch master
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#       ddd.txt
#       dest/css/docss140106211334.min.css
#       dest/css/docss140106212046.min.css
#       dest/css/docss140106212124.min.css
#       dest/css/docss140106212302.min.css
#       dest/css/docss140106212326.min.css
#       dest/js/dojs140106211334.min.js
#       dest/js/dojs140106212046.min.js
#       dest/js/dojs140106212124.min.js
#       dest/js/dojs140106212302.min.js
#       dest/js/dojs140106212326.min.js
#       node_modules/grunt-contrib-imagemin/
#       src/img/
nothing added to commit but untracked files present (use "git add" to track)