<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#000;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fff;
  width: 55em;
  margin: 0px auto;
  padding: 1em;
  outline: 1300px solid #f0efec ;
}

a{ color: #df7000; text-decoration:none;}
a:visited{ color: #df7000; }
a:hover{ background: #df7000; color: #fff}

a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
/*text-indent: 2em;*/
font-size: 1em;
}

/*img{
max-width:100%;
}*/

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#2C3E50;
line-height:1em;


}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; text-align: center;}
h2{ font-size:2em;  }
h3{ font-size:1.5em; border-left: 2px solid #ca9;padding-left: 0.5em; font-weight: bold;}
h4{ font-size:1em; }
h5{ font-size:0.8em; }
h6{ font-size:0.5em; }

blockquote{
/*color:#666666;*/
margin:0;
padding-left:1em;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', "Hiragino Sans GB", "STXihei", "微软雅黑", serif; 
  font-size: 0.95em; 
  border-radius:1px;
  background-color: #f5f5f5;
  border: 1px solid #ddd; 
  border-left: 3px solid #6CE26C;
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 5px;}
pre code { border: 0px !important;color: #800000; padding: 0;background: none;border: none}
code { padding: 0 3px 0 3px; color:#000;background-color: #FEE9CC;
  border: none}

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>README</title></head><body><ol>
<li>装<a href="http://nodejs.org">node.js</a>环境,下一步下一步搞定;</li>
<li>npm config set proxy http://proxy.tencent.com:8080;</li>
<li>npm config set https-proxy http://proxy.tencent.com:8080;</li>
<li>公司外省略2，3步，安装后可以打开cmd命令行查看nodejs版本.命令：node-v;</li>
<li>cmd命令行下安装grunt命令行工具grunt-cli.命令：npm install -g grunt-cli;</li>
<li>安装后，可以查看改工具的版本.命令：grunt -version;</li>
<li>在项目中安装grunt;</li>
</ol>
<blockquote>
<ol>
<li>新建项目my team；</li>
<li>命令：npm install grunt --save-dev</li>
<li>新建文件package.json</li>
<li>新建文件Gruntfile.js</li>
<li>命令行执行grunt任务</li>
</ol>
</blockquote></body></html>